component   {

  static { 

    model = {

    }

    status = {
      OPEN 											: 1,
      ACTIVE  									: 2,
      EXITED  									: 3,
      EMPLOYEE_NEED_TO_AGREE 		: 4,
      COMPLETE 									: 5,
      SCORING 									: 6,
      EMPLOYEE_NEED_TO_SIGNOFF 	: 7,
      MANAGER_NEED_TO_SIGNOFF 	: 8,
      OBJECTIVE_SETTINGS 				: 9,
      DRAFT 										: 13,
      APPROVED 									: 14,
      PUBLISHED 								: 15,
      SENT_TO_MANAGER 					: 16,
      APPLIED 									: 17,
      SENT_TO_HOD 							: 18,
      SENT_TO_HR 								: 19,
      CANCEL 										: 20,
      DENIED 										: 21,
      REJECTED_BY_HOD  					: 22,
      REJECTED_BY_MANAGER 			: 23,
      RECEIVED 									: 24,
      PARTIALLY_RECEIVED				: 25,
      PAID 											: 26,
      PART_PAYMENT 							: 27,
      CONNECTED 								: 28,
      OFFLINE 									: 29,
      CLOSE  										: 30,
      MANAGER_NEED_TO_REVIEW		: 32,
      SENT_TO_LOCATION 					: 33, 
      SENT_TO_STORE 						: 34, 				
      SENT_TO_EMPLOYEE 					: 35, 
  
      CLIENT_REPLIED 						: 36,
  
      SENT_TO_FINANCE_BUDGET 		: 38,
      SENT_TO_INTERNAL_CONTROL 	: 39,
      SENT_TO_MD 								: 40,
      SENT_TO_COO 							: 64,
  
      REJECTED_BY_FINANCE				: 41,
      REJECTED_BY_IC						: 42,
      REJECTED_BY_MD						: 43,
      REJECTED_BY_COO						: 65,
  
      WORKING_ON_REQUEST 				: 44,
      AWAITING_CLIENT_RESPONSE 	: 45,
  
      MANAGER_SIGNOFF 					: 46,
      PENDING 									: 47,
      SENT_TO_FINANCE_PAYMENT 	: 48,
  
      SHORTLIST_FOR_INTERVIEW 		: 49,
      PROCEED_FOR_HR_INTERVIEW		: 51,
      PROCEED_TO_PANEL_INTERVIEW 	: 52,
      KEEP_IN_VIEW 								: 53,
      TO_BE_REJECTED 							: 55,
      REJECTED 										: 56,
      HIRED 											: 57,
      SCHEDULED_PANEL_INTERVIEW		: 58,
      INVITE_FOR_CHAT							: 59,
      INVITE_FOR_HR_INTERVIEW			: 60,
      SCHEDULED_CHAT_INTERVIEW		: 61,
      SCHEDULED_HR_INTERVIEW			: 62,
      //SENT_TO_BUDGET						: 63,
  
      APPROVE_FOR_PAYMENT					: 66,
      PROCEED_TO_EXECUTIVE_CHAT		: 67,
      SCHEDULED_EXECUTIVE_CHAT 		: 68,
  
      HOD_NEED_TO_SIGNOFF					: 69,
      EMPLOYEE_DISAGREE						: 71,
  
      CAREER_CONVERSATION_MEETING : 72,
      SENT_TO_ACADEMY 						: 73,
      SENT_FOR_REVIEW							: 74,
      SENT_FOR_APPROVAL 					: 75,
  
      SENT_TO_INITIATOR 					: 77,
      SENT_TO_MANAGER_AND_HR 			: 78,
      SENT_FOR_CLEARANCE 					: 79,
      SENT_TO_HR_FOR_SIGNOFF 			: 80,
      SENT_TO_BUSINESS_HEAD 			: 81,
      
      NOT_STARTED 								: "Not Started",

    } 
  
  }

}